PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=olimpdb
DB_USERNAME=postgres
DB_PASSWORD=Berktr9696.
DB_SYNC=true
EXCHANGE_API_BASE_URL=https://v6.exchangerate-api.com/v6/7261e1ab325a11de8622757d/pair

```